# RsocketClientServerCom

./: .gitignore  Readme.md  pom.xml
api/: pom.xml
api/src/main/java/com/intertuma/tutorial/rsocket/api/: Message.java
api/src/main/java/com/saral/tutorial/rsocket/api/: Message.java
client/: pom.xml
client/src/main/java/com/intertuma/tutorial/rsocket/client/: RsocketShellClient.java  RsocketShellClientApplication.java
client/src/main/java/com/saral/tutorial/rsocket/client/: RsocketShellClient.java  RsocketShellClientApplication.java
server/: pom.xml
server/src/main/java/com/intertuma/tutorial/rsocket/server/: RsocketController.java  RsocketServerApplication.java
server/src/main/java/com/saral/tutorial/rsocket/server/: RsocketController.java  RsocketServerApplication.java
server/src/main/resources/: application.yml
